plugins {
    id 'java'
}

group 'java-study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compile 'org.json:json:20171018'
    implementation 'net.java.linoleum:pdfview:1.6'
}

test {
    useJUnitPlatform()
}
