plugins {
    id 'java'
}

group 'java-study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.9.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.9.0')
    compile 'org.json:json:20220320'
    implementation 'net.java.linoleum:pdfview:1.6'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.passay:passay:1.6.1'
}

test {
    useJUnitPlatform()
}
