plugins {
    id 'java'
}

group 'java-study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.passay:passay:1.6.1'
}

test {
    useJUnitPlatform()
}
